20036ff0 B acDbgBuffer
00001c1e T AdcDone_Handler
000051cc W __aeabi_idiv0
000051cc W __aeabi_ldiv0
00004ed8 T __aeabi_uldivmod
00001db0 T ApBoot_Handler
00001d00 T ApPDMClkOff_Handler
00001cf8 T ApPDMClkOn_Handler
00000420 t append_key
000051d0 T atexit
00001b92 T Audio_Handler
00007f21 t _backspace.7310
20037938 B __bss_end__
20027900 B __bss_start__
00001abe T BusFault_Handler
00001b6e T BusTimeout_Handler
00006608 T __call_exitprocs
00001bf4 T CfgDma_Handler
00006a10 T _cleanup
00006858 T _cleanup_r
00000bf0 T CLI_beep
000007c4 T CLI_cmd_stack_clear
000007e8 T CLI_cmd_stack_pop
00000794 T CLI_cmd_stack_push
00000784 T CLI_cmd_stack_replace
000005a8 T CLI_col0_timestamp
20036d84 B CLI_common
00000930 t CLI_dispatch
000008ac T CLI_dispatch_subcmd
00000b60 T CLI_error
00000b7c T CLI_error_missing_parameter
00000b88 T CLI_error_not_a_number
00000578 T CLI_getkey
00000468 T CLI_getkey_peek
00000c20 T CLI_getkey_raw
00000844 T CLI_init
00000b4c T CLI_is_more_args
00000290 T CLI_numX_getshow_X
000006a4 T CLI_printf
00000868 T CLI_print_prompt
00000620 T CLI_putc
00000c18 T CLI_putc_raw
0000066c T CLI_puts_no_nl
00000a60 T CLI_rx_byte
00000c5c T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009f0 T CLI_submenu_handler
00000b98 T CLI_task
00000bec T CLI_time_now
00000bf6 T CLI_timeout_expired
00000418 T CLI_uint8_getshow
00000a20 T CLI_verror
00000680 T CLI_vprintf
0000022a T _close
0000780c T _close_r
0000800f t _colon_tt.8565
20027900 b completed.8100
000011f0 T configure_s3_pads
00001b44 T CpuWdtInt_Handler
00001b68 T CpuWdtRst_Handler
000082b0 t CSWTCH.25
000087c8 T _ctype_
200278fc D __data_end__
20027000 D __data_start__
00000da2 T dbg_ch
00000d1c T dbg_ch_raw
00001020 T dbg_fatal_error
00001032 T dbg_fatal_error_int
00000dd6 T dbg_hex16
00000dea T dbg_hex32
00000dae t dbg_hex4
00000dc2 T dbg_hex8
00000dfe t _dbg_int
00000fc4 T dbg_int
00001040 T dbg_memdump32
00000e1e t dbg_memdumpx
00000d90 T dbg_nl
00000f08 T dbg_str
00001014 T dbg_str_hex32
00000fa2 t dbg_str_hexXX
00000ffe T dbg_str_int
00000fe8 T dbg_str_str
00000f8c t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000cb4 t __debug_lockup
00001aca T DebugMon_Handler
00000124 t deregister_tm_clones
00003c60 T DFS_cpuload
00003f48 T DFS_Get_Curr_Policy
00003f54 T DFS_Initialize
200277ec D dfs_node
00003cac T DFS_resetsleepticks
00003d14 T DFS_StartTimer
00003f38 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003cb8 t DFS_UpdateTimer
00001d08 T Dmac0BlkDone_Handler
00001d10 T Dmac0BufDone_Handler
00001d18 T Dmac1BlkDone_Handler
00001d20 T Dmac1BufDone_Handler
00001cf0 T DMIC_Voice_Det_Handler
00001df4 T dmicVoiceOffHandler
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
00000238 t do_str_fetch
20037938 B _ebss
200278fc D _edata
20037938 ? __end__
20037938 ? _end
20037938 ? end
0000120c t eoss3_rtc_enable_irq
20037934 B errno
20037938 ? _ertos
00008970 R __etext
00008970 R __exidx_end
00008965 T __exidx_start
00007de4 T _exit
000051dc T exit
20027a04 B FB_ISR
00001c64 T FbMsg_Handler
00001c4c T Ffe0_Handler
00001de4 T Ffe0Msg_Handler
00001da8 T FfeWdt_Handler
00006830 T fflush
000067d0 T _fflush_r
00007df4 T _fini
200278fc d __fini_array_end
200278f8 d __fini_array_start
20027990 B fPadIsConfig
00006854 t __fp_lock
00006a3c T __fp_lock_all
00001b74 T Fpu_Handler
00006864 t __fp_unlock
00006a50 T __fp_unlock_all
0000018c t frame_dummy
200278f4 d __frame_dummy_init_array_entry
00005290 T free
00005474 T _free_r
20027988 B fSkipSemi
00007da8 T _fstat
00007830 T _fstat_r
0000871c t __func__.9039
00008325 t __FUNCTION__.8690
00008293 t __FUNCTION__.9326
00006a64 T _fwalk
00006ab0 T _fwalk_reent
00002320 t get_gpio_value
00000450 t get_key_ignore_null
20036d7c B _global_atexit
20036cf0 b _global_atexit0
000087c4 T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
200377f8 B gv_hardfault_args
00001400 T HAL_Delay_Init
00001060 T HAL_PAD_Config
00001290 T HAL_RTC_ISR
00001394 T HAL_SPI_IRQHandler
00001454 T HAL_Timer_ISR
00000828 t handle_exit
000006c0 t handle_help
00001a9c T HardFault_Handler
20037824 B hardfault_loop
20037938 ? __HeapBase
20036d80 b heap_end.5499
20037938 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001b8c T I2s_Handler
00001d90 T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
00007de8 T _init
200278f8 d __init_array_end
200278f4 d __init_array_start
0000431c T invoke_soft_fault
0000804b T IO_INPUT_PAD_SEL
00005618 T iprintf
000055e8 T _iprintf_r
00007db8 T _isatty
00007b60 T _isatty_r
00001554 t is_hw_uart_enabled
20027a00 b isrcount.8689
20027980 b last_was_cr.7312
00001ce0 T LDO30_PG_Handler
00001ce8 T LDO50_PG_Handler
00005204 T __libc_fini_array
00005238 T __libc_init_array
00005768 T longjmp
20036a5c B lpm_hnd
00001da0 T LPSD_Voice_Det_Handler
00001dec T lpsdVoiceOffHandler
00000230 T _lseek
00007b84 T _lseek_r
00001cd8 T M4SramSleep_Handler
000021ac T main
000001b4 T _mainCRTStartup
00005280 T malloc
20036ce8 B __malloc_free_list
00006bf4 T __malloc_lock
00005520 T _malloc_r
20036cec B __malloc_sbrk_start
00006bf8 T __malloc_unlock
00007d98 T _malloc_usable_size_r
00007bb0 T memchr
000052a0 T memcpy
00001ab8 T MemManage_Handler
00007c50 T memmove
000053d4 T memset
0000857c T my_main_menu
00001ab2 T NMI_Handler
20027904 b object.8105
20037820 B OD_On
2002791c b outbuf.6924
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
000024b0 T PendSV_Handler
20027014 D pincfg_table
00001b7c T Pkfb_Handler
00001c1c T PmuTimer_Handler
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
00005618 T printf
0000738c T _printf_common
000074b8 T _printf_i
000055e8 T _printf_r
00004394 t prvAddCurrentTaskToDelayedList
00004db8 t prvCheckForValidListAndQueue
0000272e t prvCopyDataFromQueue
000026b6 t prvCopyDataToQueue
000019ac T prvGetRegistersFromStack
00001e48 t prvInsertBlockIntoFreeList
000026a0 t prvIsQueueEmpty
00004370 t prvResetNextTaskUnblockTime
00002370 t prvTaskExitError
0000275a t prvUnlockQueue
00005728 T puts
00005650 T _puts_r
00001ebc T pvPortMalloc
00004da0 T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
00002510 t pxCurrentTCBConst
00002410 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
000023c0 T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
00002178 T PyHal_GPIO_Set
00002628 T qf_hardwareSetup
0000859c T qorc_gpioctlr
20036a60 B qos_hnd
00000234 T _read
00007d6c T _read_r
00007d20 T _realloc_r
00006568 T __register_exitproc
00000140 t register_tm_clones
0000433c T Reset_Handler
00001c44 T ResetInt_Handler
00001c28 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
0000124c t __rtc_setup_alarm.isra.0
20037938 ? __rtos_end__
20037938 ? __rtos_start__
2002739c D S3clk
20037931 B S3clkd_size
20037930 B S3_dfs_max_index
200271be D S3Pi
00003224 t s3x_clkd_cal_div.part.0
00003428 T S3x_Clkd_Change_Hsosc
000038d0 t s3x_clkd_disable_gate
00003868 t s3x_clkd_enable_gate
000034ac T s3x_clkd_get_div
00003800 T s3x_clkd_get_gate_mask_st
000033f4 T S3x_Clkd_Get_Hsosc_Rate
00003498 T s3x_clkd_get_src_rate
00003678 t s3x_clkd_grate
000039dc T _S3x_Clk_Disable
00003c58 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
000031e0 t s3x_clkd_read_div
00003818 T s3x_clkd_set_gate_mask
00003704 t s3x_clkd_set_src_div_st
00003520 t s3x_clkd_srate
00003328 T s3x_clkd_update_all_src_div
00003270 T s3x_clkd_update_div_val
000032bc T s3x_clkd_update_fd_rate
000032cc t s3x_clkd_update_sd_div
00003138 t s3x_clkd_write_div
00003924 T _S3x_Clk_Enable
00003c54 T S3x_Clk_Enable
00003ad0 T _S3x_Clk_Get_Rate
00003c5c T S3x_Clk_Get_Rate
00003aa4 T _S3x_Clk_Get_Status
00003af8 T S3x_Clk_Init
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00003e94 T S3x_get_max_rate_dfs_node
00004010 T s3x_get_pi
00004030 T s3x_get_pi_gindex
0000420c T s3x_get_pi_init_state
00004270 T S3x_get_qos_rate
00003254 T S3x_Id_To_Domain
000041a4 T s3x_pi_get_clkg_st
00004044 T s3x_pi_get_st
00004224 T S3x_pi_init
000040fc T s3x_pi_set_active_st
00004068 T s3x_pi_set_cfg_st
000041da T s3x_pi_set_clkg_st
00004244 T S3x_pwrcfg_init
00003f68 T S3x_Register_Lpm_Cb
00004200 T s3x_set_pi_state
00003d9c T S3x_Set_Policy
00003fa8 T s3x_setup_systick_interrupt
00003ebc t S3x_Stepup_Policy
00003750 T s3x_update_clk_rate
000042a8 T save_assert_info
00007dc8 T _sbrk
00005738 T _sbrk_r
20027900 B _sbss
000077d8 T __sclose
2003782c B scratch32
20027000 D _sdata
00001d28 T Sdma0Done_Handler
00001d78 T Sdma10Done_Handler
00001d80 T Sdma11Done_Handler
00001d30 T Sdma1Done_Handler
00001d38 T Sdma2Done_Handler
00001d40 T Sdma3Done_Handler
00001d48 T Sdma4Done_Handler
00001d50 T Sdma5Done_Handler
00001d58 T Sdma6Done_Handler
00001d60 T Sdma7Done_Handler
00001d68 T Sdma8Done_Handler
00001d70 T Sdma9Done_Handler
00001d88 T SdmaErr_Handler
0000805b T SEL_EXT_PAD_REGS
00004368 W __semihost_call
20027004 D _semihost_handle
00000cc8 T _semihost_write
00001cd0 T SensorGpio_Handler
00007774 T __seofread
0000228c t set_gpio_input
000022c0 t set_gpio_output
0000575c T setjmp
000088cc T __sf_fake_stderr
0000890c T __sf_fake_stdin
000088ec T __sf_fake_stdout
000066a4 T __sflush_r
00006868 T __sfmoreglue
00006898 T __sfp
00006a2c T __sfp_lock_acquire
00006a30 T __sfp_lock_release
00007028 t __sfputc_r
00007064 T __sfputs_r
00007858 T __sfvwrite_r
00008970 A _sidata
00006a24 T __sinit
00006a34 T __sinit_lock_acquire
00006a38 T __sinit_lock_release
0000691c t __sinit.part.0
000058c4 T siprintf
00005888 T _siprintf_r
200270d4 D sizeof_pincfg_table
00006b60 T __smakebuf_r
000057fc T sniprintf
00005778 T _sniprintf_r
000057fc T snprintf
00005778 T _snprintf_r
20037828 B SOFTWARE_VERSION_STR
0000130c T SPI_DMA_Complete
200377f0 B SPIHandle
00001b98 T SpiMs_Handler
000058c4 T sprintf
00005888 T _sprintf_r
00007094 T __sprint_r
000019a0 t spurious_interrupt
00001d98 T SRAM_128KB_Handler
00007750 T __sread
000077b8 T __sseek
00006cbc T __ssprint_r
00006bfc T __ssputs_r
20063800 A __stack
000001ac W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
000001b4 T _start
00007f28 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
00005908 T strchr
000059e8 T strcmp
00005cbc T strcpy
00005d80 T strlen
00005e5c T strncpy
00005ed0 T strrchr
00005ef4 T __strtok_r
00005f5c T strtok_r
00006110 T strtoll
000060f8 T strtoll_l
00005f64 t _strtoll_l.isra.0
000060f4 T _strtoll_r
00006308 T strtoull
000062f0 T strtoull_l
00006128 t _strtoull_l.isra.0
000062ec T _strtoull_r
000023f0 T SVC_Handler
00006db4 T _svfiprintf_r
00006db4 T _svfprintf_r
00006458 T __swbuf
000063a8 T __swbuf_r
00006b04 T __swhatbuf_r
00001dc0 T SwInt1_Handler
00001db8 T SwInt2_Handler
00007778 T __swrite
00006468 T __swsetup_r
000025bc T system_init
00002176 T SystemInit
00003ffc T SysTick_Handler
20036a50 b ticksSleeptime
00001b20 T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
200278fc D __TMC_END__
200377f4 B uart_bad_tx_char
000014f4 t uart_baud_rate
000014dc t uart_disable_irqs
00001ad0 T Uart_Handler
000015e8 T uart_init
0000174c T uart_isr_handler
00001574 t uart_lpm_callback
000018b4 T uart_rx
00001880 T uart_rx_available
0000184c T uart_rx_wait
00001814 T uart_tx
00001830 T uart_tx_buf
000017dc T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00004f08 T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
000012b4 T unlock_spi1_bus
20027a18 B urxcount
00001ac4 T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
00002156 T uxListRemove
20036c2c b uxPendedTicks
000030d8 T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004b1c T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001dfc T vApplicationMallocFailedHook
00001e20 T vApplicationStackOverflowHook
00001e44 T vApplicationTickHook
00000000 T __Vectors
00007374 T vfiprintf
000070b0 T _vfiprintf_r
00007374 T vfprintf
000070b0 T _vfprintf_r
000020f4 T vListInitialise
0000210a T vListInitialiseItem
00002128 T vListInsert
00002110 T vListInsertEnd
00002414 T vPortEnterCritical
0000246c T vPortExitCritical
00002054 T vPortFree
00002540 T vPortValidateInterruptPriority
00003114 T vQueueAddToRegistry
0000638c T vsniprintf
00006320 T _vsniprintf_r
0000638c T vsnprintf
00006320 T _vsnprintf_r
00004868 T vTaskDelay
00004a64 T vTaskInternalSetTimeOutState
00004b10 T vTaskMissedYield
00004980 T vTaskPlaceOnEventList
00004cc8 T vTaskPriorityDisinheritAfterTimeout
00004600 T vTaskSuspendAll
000048c8 T vTaskSwitchContext
200279f0 b WDT_Handle
00001914 T WDT_ISR
0000021c T _write
000077e0 T _write_r
00001234 t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036fec B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
00002514 T xPortSysTickHandler
0000285c T xQueueGenericCreate
000027cc T xQueueGenericReset
000028d0 T xQueueGenericSend
00002a6c T xQueueGenericSendFromISR
00002b5c T xQueueGenericSendFromISRDebug
00002b8c T xQueueGiveFromISR
00002f78 T xQueuePeek
00002c68 T xQueueReceive
20037830 B xQueueRegistry
00002dc8 T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004a7c T xTaskCheckForTimeOut
00004420 T xTaskCreate
00004b30 T xTaskGetCurrentTaskHandle
00004b3c T xTaskGetSchedulerState
00004610 T xTaskGetTickCount
0000461c T xTaskIncrementTick
00004c04 T xTaskPriorityDisinherit
00004b5c T xTaskPriorityInherit
000049c8 T xTaskRemoveFromEventList
00004768 T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004e10 T xTimerCreate
00004e68 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
